#region SCREW LUMMASTEALER
Write-Host ""
Write-Host "SCREWLUMMASTEALER-------------------------------VIA DEFCON ABSOLUTION" -ForegroundColor Red
Write-Host ""

try {
    Write-Host "🔒 Locking down Windows Firewall + blocking Lumma C2..."

    # Backup current firewall rules
    netsh advfirewall export "$BackupDir\FirewallBackup.wfw" | Out-Null

    # Harden firewall defaults
    Set-NetFirewallProfile -Profile Domain,Public,Private `
        -DefaultInboundAction Block `
        -DefaultOutboundAction Allow `
        -LogAllowed True `
        -LogBlocked True `
        -LogFileName "$TempDir\pfirewall.log" `
        -ErrorAction SilentlyContinue

    # Lumma IPv4 C2 blocklist
    New-NetFirewallRule -DisplayName "Block Lumma IPv4" -Direction Out -Action Block `
      -RemoteAddress 45.9.148.221,193.233.20.21,185.215.113.40,91.219.236.15,162.55.235.42,5.61.56.11,91.219.237.244,94.158.244.13 `
      -ErrorAction SilentlyContinue | Out-Null

    # Lumma IPv6 C2 blocklist
    New-NetFirewallRule -DisplayName "Block Lumma IPv6" -Direction Out -Action Block `
      -RemoteAddress 2a0b:4d07:2::221,2a0b:4d07:20::21,2a0b:4d07:113::40,2a0b:4d07:236::15,2a01:4f8:c2::235:42,2a0b:4d07:56::11,2a0b:4d07:237::244,2a0b:4d07:158::13 `
      -ErrorAction SilentlyContinue | Out-Null

    # 🚨 Kill IPv6 across all adapters
    Write-Host "🛑 Nuking IPv6 network driver (all adapters)..."
    Get-NetAdapterBinding -ComponentID ms_tcpip6 -ErrorAction SilentlyContinue | ForEach-Object {
        Disable-NetAdapterBinding -Name $_.Name -ComponentID ms_tcpip6 -ErrorAction SilentlyContinue | Out-Null
    }

    Write-Host "✅ LummaStealer Network Kill-Switch Applied." -ForegroundColor Green
}
catch {
    Write-Warning "⚠️ SCREWLUMMASTEALER block encountered an issue: $($_.Exception.Message)"
}
#endregion
